DATABASE_URL="mongodb+srv://ali:csYrzY7MMPvtA3hU@cluster0.ei8mmhf.mongodb.net/test"
NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
NEXT_BASE_API_URL='http://localhost:3000/api/'